#!/bin/bash
#SBATCH -J HepMC2Delphes
#SBATCH -p hepx 
#SBATCH --time=24:00:00
#SBATCH -n1
#SBATCH --mem-per-cpu=1500
#SBATCH -o HepMC2Delphes_B3-%A-%a.out
#SBATCH -e HepMC2Delphes_B3-%A-%a.err
#SBATCH --ntasks-per-core=1

source ~/.bashrc
. /etc/profile.d/modules.sh
#change to dir
cd /home/taohuang/Herwig++/delphes
jobid=$SLURM_JOBID
echo "job$jobid starts"
./DelphesHepMC examples/delphes_card_CMS.tcl /fdata/hepx/store/user/taohuang/Hhh/delphes_B3_1M_1061848.root /fdata/hepx/store/user/taohuang/Hhh/HH-bbWW-B3-1061848.hepmc

echo "job$jobid is done"


exit 0

