#!/bin/bash
#SBATCH -J Root2Lhco
#SBATCH -p hepx 
#SBATCH --time=100:00:00
#SBATCH -n1
#SBATCH --mem-per-cpu=2000
#SBATCH -o Root2Lhco_B3-%A-%a.out
#SBATCH -e Root2Lhco_B3-%A-%a.err
#SBATCH --ntasks-per-core=1

source ~/.bashrc
. /etc/profile.d/modules.sh
#change to dir
cd /home/taohuang/Herwig++/Delphes-3.2.0/
jobid=$SLURM_JOBID
echo "job$jobid starts, `date`"
 ./root2lhco /fdata/hepx/store/user/taohuang/Hhh/delphes320_B3_100k_PU50.root /fdata/hepx/store/user/taohuang/Hhh/delphes320_B3_100k_PU50.lhco

echo "job$jobid is done, `date`"


exit 0

